<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta info  -->
        <meta charset="UTF-8">
        <meta name="description" content="decoration company web design"/> 
        <meta name="keywords" content="decor, interior design, exterior design"/> 
        <meta name="author" content="Esraa mohamed"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
         <!-- fonts  -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
          <!-- css files  -->
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
         <!-- Favicon -->
         <link rel="shortcut icon" type="images/jpg" href="images/favicon.jpg">
        <!-- page title  -->
        <title>MasterPiece Designs </title>
   </head>
<body>
    <!-- ---------------------------Blog --------------------- -->
    <div class="posts text-center pb-5">
        <div class="container">
          <div class="row">
            <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
              <img class="card-img-top" src="images/blog1.webp" alt="post1" />
              <div class="card-body">
                <h3 class="card-title font-weight-bold">
                  How latest technologies changing people's life
                </h3>
                <div class="card-subtitle text-secondary mt-2 mb-3">
                  Jan 20, 2020
                </div>
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus quaerat esse id dicta earum numquam similique
                  consequuntur temporibus omnis magnam.
                </p>
                <a href="#" class="card-link font-weight-bold">Read More</a>
              </div>
            </div>
            <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
              <img class="card-img-top" src="images/blog22.jpg" alt="post2" />
              <div class="card-body">
                <h3 class="card-title font-weight-bold">
                  5 Thing to know before you start new blog
                </h3>
                <div class="card-subtitle text-secondary mt-2 mb-3">
                  March 15, 2020
                </div>
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus quaerat esse id dicta earum numquam similique
                  consequuntur temporibus omnis magnam.
                </p>
                <a href="#" class="card-link font-weight-bold">Read More</a>
              </div>
            </div>
            <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mx-md-auto">
              <img class="card-img-top" src="images/blog33.webp" alt="post3" />
              <div class="card-body">
                <h3 class="card-title font-weight-bold">
                  2020 is the year of startups are you for it come on
                </h3>
                <div class="card-subtitle text-secondary mt-2 mb-3">
                  Nov 5, 2020
                </div>
                <p class="card-text text-muted">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Repellendus quaerat esse id dicta earum numquam similique
                  consequuntur temporibus omnis magnam.
                </p>
                <a href="#" class="card-link font-weight-bold">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
      <div class="posts text-center pb-5">
          <div class="container">
        <div class="row">
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
            <img class="card-img-top" src="images/blog1.webp" alt="post1" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                How latest technologies changing people's life
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                Jan 20, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
            <img class="card-img-top" src="images/blog22.jpg" alt="post2" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                5 Thing to know before you start new blog
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                March 15, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mx-md-auto">
            <img class="card-img-top" src="images/blog33.webp" alt="post3" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                2020 is the year of startups are you for it come on
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                Nov 5, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div> 
</div>
    <div class="posts text-center pb-5">
        <div class="container">
        <div class="row">
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
            <img class="card-img-top" src="images/blog1.webp" alt="post1" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                How latest technologies changing people's life
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                Jan 20, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mb-3">
            <img class="card-img-top" src="images/blog22.jpg" alt="post2" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                5 Thing to know before you start new blog
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                March 15, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
          <div class="card text-left col-md-6 col-sm-6 col-lg-4 p-0 mx-md-auto">
            <img class="card-img-top" src="images/blog33.webp" alt="post3" />
            <div class="card-body">
              <h3 class="card-title font-weight-bold">
                2020 is the year of startups are you for it come on
              </h3>
              <div class="card-subtitle text-secondary mt-2 mb-3">
                Nov 5, 2020
              </div>
              <p class="card-text text-muted">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Repellendus quaerat esse id dicta earum numquam similique
                consequuntur temporibus omnis magnam.
              </p>
              <a href="#" class="card-link font-weight-bold">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div> </div>
    

<!------------------- Scripts ------------------------>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
<!-- <script src="js/jquery-3.5.1.slim.min.js"></script> -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>